<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.xmlrpc.converter.datatransfer.FileTransferRequestInputConverter" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/xmlrpc/converter/datatransfer/FileTransferRequestInputConverter.java" 
    binary="false">    
    <position x="438" y="287" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.xmlrpc.converter.Converter" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/xmlrpc/converter/Converter.java" 
    binary="false">    
    <position x="429" y="25" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.synchcall.data.datatransfer.FileTransferInputData" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/datatransfer/FileTransferInputData.java" 
    binary="false">    
    <position x="772" y="294" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.synchcall.data.AbstractInputData" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/AbstractInputData.java" binary="false">    
    <position x="978" y="164" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.synchcall.data.InputData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/InputData.java" 
    binary="false">    
    <position x="763" y="-39" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.synchcall.data.OutputData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/OutputData.java" 
    binary="false">    
    <position x="140" y="31" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.synchcall.data.datatransfer.FileTransferOutputData" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/datatransfer/FileTransferOutputData.java" 
    binary="false">    
    <position x="95" y="269" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.synchcall.data.datatransfer.PrepareToPutInputData" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/datatransfer/PrepareToPutInputData.java" 
    binary="false">    
    <position x="784" y="671" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.xmlrpc.converter.datatransfer.PrepareToPutRequestConverter" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/xmlrpc/converter/datatransfer/PrepareToPutRequestConverter.java" 
    binary="false">    
    <position x="444" y="536" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.xmlrpc.converter.datatransfer.PrepareToGetRequestConverter" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/xmlrpc/converter/datatransfer/PrepareToGetRequestConverter.java" 
    binary="false">    
    <position x="119" y="749" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.synchcall.data.datatransfer.aaaPrepareToGetInputData" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/datatransfer/aaaPrepareToGetInputData.java" 
    binary="false">    
    <position x="493" y="753" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.synchcall.data.datatransfer.PrepareToGetOutputData" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/datatransfer/PrepareToGetOutputData.java" 
    binary="false">    
    <position x="100" y="513" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>