CREDITS
-------

This file contains the name of the people who have contributed to
StoRM Backend. 

StoRM BE - 1.6.0 (November 2010)
================
- Riccardo Zappi
- Elisabetta Ronchieri
- Michele Dibenedetto

StoRM BE - 1.5.4 (August 2010)
================
- Riccardo Zappi
- Elisabetta Ronchieri
- Michele Dibenedetto

StoRM BE - 1.5.3 (June 2010)
================
- Riccardo Zappi
- Elisabetta Ronchieri
- Michele Dibenedetto

StoRM BE - 1.5.1 (March 2010)
================
- Riccardo Zappi
- Alberto Forti
- Vincenzo Vagnoni (help on GEMSS (tape support) integration)

StoRM BE - 1.5.0 (January 2010)
================
- Riccardo Zappi
- Alberto Forti
- Vincenzo Vagnoni (help on GEMSS (tape support) integration)

StoRM BE - 1.4.0 (October 2009)
================
- Riccardo Zappi
- Luca Magnoni
- Alberto Forti
- Ezio Corso 

StoRM BE - 1.3.20 (October 2008)
================
- Riccardo Zappi
- Luca Magnoni
- Alberto Forti
- Ezio Corso


StoRM BE - previous version (2004 --> 2008)
============================
- Riccardo Zappi
- Luca Magnoni
- Alberto Forti
- Vincenzo Vagnoni
- Ezio Corso
- Antonio Messina
- Riccardo Murri
- Alessio Terpin
- Flavia Donno
- Heinz Stockinger
