<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>StoRM Backend server</name>
  <groupId>org.italiangrid.storm</groupId>
  <artifactId>storm-backend-server</artifactId>
  <version>1.12.0</version>

  <properties>

    <!-- versions of the project dependencies -->
    <activationVersion>1.1.1</activationVersion>
    <commonsCliVersion>1.4</commonsCliVersion>
    <commonsCollections4Version>4.4</commonsCollections4Version>
    <commonsConfigurationVersion>1.10</commonsConfigurationVersion>
    <commonsDbcpVersion>2.8.0</commonsDbcpVersion>
    <commonsDiscoveryVersion>0.5</commonsDiscoveryVersion>
    <commonsHttpClientVersion>3.1</commonsHttpClientVersion>
    <commonsIoVersion>2.8.0</commonsIoVersion>
    <commonsNetVersion>3.8.0</commonsNetVersion>
    <commonsValidatorVersion>1.7</commonsValidatorVersion>
    <guavaVersion>30.0-jre</guavaVersion>
    <hamcrestVersion>1.3</hamcrestVersion>
	<ini4jVersion>0.5.2</ini4jVersion>
	<jacksonVersion>2.9.0</jacksonVersion>
    <jakartaXmlBindVersion>2.3.3</jakartaXmlBindVersion>
	<jaxrpcVersion>1.1</jaxrpcVersion>
    <jerseyVersion>2.25.1</jerseyVersion>
    <jettisonVersion>1.1</jettisonVersion>
    <jettyVersion>8.1.9.v20130131</jettyVersion>
    <jnaVersion>3.3.0</jnaVersion>
    <jsonVersion>20080701</jsonVersion>
    <junitVersion>4.13.2</junitVersion>
    <logbackVersion>1.2.3</logbackVersion>
    <mailVersion>1.4.6</mailVersion>
    <metrics.version>3.1.0</metrics.version>
    <micrometerCoreVersion>1.6.6</micrometerCoreVersion>
    <mockitoVersion>4.3.1</mockitoVersion>
    <mysqlConnectorVersion>8.0.16</mysqlConnectorVersion>
    <nettyVersion>3.5.0.Final</nettyVersion>
    <slf4jVersion>1.7.2</slf4jVersion>
    <xmlrpcVersion>3.1.3</xmlrpcVersion>
    <wsdl4jVersion>1.5.1</wsdl4jVersion>
    <xalanVersion>2.7.1</xalanVersion>
    <xercesImplVersion>2.12.2</xercesImplVersion>

    <!-- maven plugins -->
    <plugin.assembly.version>3.3.0</plugin.assembly.version>
    <plugin.compiler.version>3.6.1</plugin.compiler.version>
    <plugin.enforcer.version>3.0.0</plugin.enforcer.version>
    <plugin.license.version>1.9.0</plugin.license.version>
    <plugin.surefire.version>2.20</plugin.surefire.version>

	<!-- java -->
    <java.version>11</java.version>

	<!-- storm-native-libs -->
    <nativeInterfaceVersion>1.0.7</nativeInterfaceVersion>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <build>

    <finalName>storm-backend-server</finalName>

    <plugins>

      <!-- Enforce maven version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${plugin.enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.1.1</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Enable maven compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
      </configuration>
      </plugin>

      <!-- Enable maven surefire plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>

      <!-- Enable maven license plugin -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>${plugin.license.version}</version>
        <configuration>
          <header>LICENSE</header>
          <excludes>
            <exclude>databases/**</exclude>
            <exclude>doc/**</exclude>
            <exclude>travis/**</exclude>
            <exclude>etc/**</exclude>
            <exclude>**/.factorypath</exclude>
            <exclude>**/*.md</exclude>
            <exclude>**/*.yml</exclude>
            <exclude>Makefile</exclude>
            <exclude>.gitignore</exclude>
            <exclude>spec/**</exclude>
            <exclude>**/*.template</exclude>
            <exclude>src/main/resources/templates/**</exclude>
            <exclude>robot/**</exclude>
            <exclude>compose/**</exclude>
            <exclude>docker/**</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>Jenkinsfile</exclude>
            <exlude>src/main/resources/static/**</exlude>
            <exclude>src/main/resources/META-INF/spring.factories</exclude>
            <exclude>maven/**</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <id>check-headers</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${plugin.assembly.version}</version>
        <configuration>
          <finalName>storm-backend-server</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jetty8</artifactId>
      <version>${metrics.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-servlets</artifactId>
      <version>${metrics.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guavaVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>storm-native-interface</artifactId>
      <version>${nativeInterfaceVersion}</version>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commonsConfigurationVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jerseyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${jerseyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jerseyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-bean-validation</artifactId>
      <version>${jerseyVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jettyVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logbackVersion}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>${nettyVersion}</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jnaVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>${jettisonVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${commonsDbcpVersion}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commonsIoVersion}</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>${commonsNetVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>${ini4jVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-server</artifactId>
      <version>${xmlrpcVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>${jaxrpcVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${jsonVersion}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commonsCliVersion}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>${commonsDiscoveryVersion}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commonsHttpClientVersion}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>${activationVersion}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commonsValidatorVersion}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>${wsdl4jVersion}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>${xalanVersion}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${mailVersion}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockitoVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrestVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysqlConnectorVersion}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jakartaXmlBindVersion}</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xercesImplVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>${micrometerCoreVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commonsCollections4Version}</version>
    </dependency>
  </dependencies>

</project>