<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.synchcall.data.AbstractInputData" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/AbstractInputData.java" binary="false">    
    <position x="563" y="17" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.synchcall.data.InputData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/InputData.java" 
    binary="false">    
    <position x="560" y="-181" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.synchcall.command.Command" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/command/Command.java" 
    binary="false">    
    <position x="879" y="-26" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.xmlrpc.converter.Converter" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/xmlrpc/converter/Converter.java" 
    binary="false">    
    <position x="86" y="-103" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.synchcall.command.CommandFactory" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/command/CommandFactory.java" binary="false">    
    <position x="1141" y="-179" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.synchcall.SimpleSynchcallDispatcher" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/SimpleSynchcallDispatcher.java" binary="false">    
    <position x="871" y="-184" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.scheduler.ChunkTask" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/scheduler/ChunkTask.java" 
    binary="false">    
    <position x="1204" y="121" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.asynch.Request" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/asynch/Request.java" binary="false">    
    <position x="1402" y="145" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.synchcall.data.OutputData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/OutputData.java" 
    binary="false">    
    <position x="66" y="224" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.xmlrpc.converter.datatransfer.PrepareToGetRequestConverter" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/xmlrpc/converter/datatransfer/PrepareToGetRequestConverter.java" 
    binary="false">    
    <position x="304" y="300" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.synchcall.command.datatransfer.PrepareToGetRequestCommand" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/command/datatransfer/PrepareToGetRequestCommand.java" 
    binary="false">    
    <position x="887" y="220" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.synchcall.data.datatransfer.PrepareToGetOutputData" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/datatransfer/PrepareToGetOutputData.java" 
    binary="false">    
    <position x="520" y="690" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.synchcall.data.datatransfer.FileTransferOutputData" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/datatransfer/FileTransferOutputData.java" 
    binary="false">    
    <position x="35" y="452" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.synchcall.data.datatransfer.FileTransferInputData" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/data/datatransfer/FileTransferInputData.java" 
    binary="false">    
    <position x="567" y="294" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.synchcall.command.datatransfer.PtGBuilder" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/synchcall/command/datatransfer/PtGBuilder.java" binary="false">    
    <position x="884" y="403" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.asynch.PtG" project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/asynch/PtG.java" binary="false">    
    <position x="1211" y="615" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.PtGData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/PtGData.java" 
    binary="false">    
    <position x="880" y="821" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="it.grid.storm.xmlrpc.converter.datatransfer.FileTransferRequestInputConverter" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/xmlrpc/converter/datatransfer/FileTransferRequestInputConverter.java" 
    binary="false">    
    <position x="301" y="78" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="19">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="26" name="requestData"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="38">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="44">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="45">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="47">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>