# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#    TEMPLATE for HEP,
#      version 1.0
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


# ============================
# StoRM Service DNS
# ============================ 
storm.service.FE-public.hostname = @FE_PUBLIC_HOSTNAME@ 


# ============================
# Front End hosts
# ============================
# 
# comma-separated list of hostnames composing the FE.
storm.service.FE-list.hostnames = @FE_HOSTNAME_LIST@


# ============================
# Managed SURL endpoints 
# ============================
#
# Add managed SURL endpoint. This entries are used to check the SURL validity. 
# Add duplicated key for every valid SURL.
# Example: srm://@SURL_HOSTNAME@:8444/srm/managerv2 
# storm.service.SURL.endpoint = srm://<surl-host>:<surl-port>/<surl-service-path>  
storm.service.SURL.endpoint =  @SURL_ENDPOINT@


# ============================
# FE/BE communication RDBMS
# ============================

storm.service.request-db.dbms-vendor = mysql
storm.service.request-db.host = @DB_HOSTNAME@
storm.service.request-db.username = @DB_USER@ 
storm.service.request-db.passwd = @DB_PASSWD@


# ===========================
# Checksum parameters
# ===========================

# If checksum is enabled the computation will be done for one file per requests. 
# The computation of checksum is blocking. If the checksum value is found, the computation will not take place.
# If the checksum is disabled, the computation will not happen.  
checksum.enabled=false  

# The array of URLs (e.g. http://host:port/) running the external checksum agents
# This value is ignored if the checksum is disabled (checksum.enabled=false). 
# note: it is a comma separated list of URLs. (e.g. checksum.serviceURL=http://host1:port/,http://host2:port/)
checksum.serviceURL=

# Possible checksum values (not case-sensitive): CRC32, Adler32, MD2, MD5, SHA-1, SHA-256, SHA-384, SHA-512 
checksum.algorithm=CRC32 



#############################################
############  PROFILE PARAMETERS #############
#############################################

# ============================
# StoRM Service Generic Behaviour
# ============================
directory.automatic-creation = false             
#directory.writeperm = false  # To enable file creation within directories. Useful when authz is not defined.                      

# ============================
# StoRM Service PINNED Behaviour
# ============================
# Default PinLifetime in seconds used for pinning files in case of srmPrepareToPut or srmPrapareToGet operation
# without any pinLifetime specified. 
pinLifetime.minimum=259200
pinLifetime.maximum=1814400

# ============================
# StoRM Service TURL Behaviour
# ============================
extraslashes.file=
extraslashes.rfio=
extraslashes.gsiftp=/
extraslashes.root=

# =======================
# Default 
# =======================
# Default FileLifetime in seconds used for VOLATILE file in case of SRM request without FileLifetime parameter specified.
fileLifetime.default=259200
default.overwrite   = A       # N:Never,     A:Always
default.storagetype = P       # V:Volatile,  P:Permanent,  D:Durable



#############################################
############  TUNING PARAMETERS #############
#############################################


# ============================
# BE-private RDBMS
# ============================
persistence.internal-db.dbms-vendor = mysql
persistence.internal-db.host = @DB_HOSTNAME@
persistence.internal-db.db-name = storm_be_ISAM
persistence.internal-db.username = @DB_USER@
persistence.internal-db.passwd = @DB_PASSWD@
persistence.internal-db.connection-pool = true
persistence.internal-db.connection-pool.maxActive = 10
persistence.internal-db.connection-pool.maxWait = 50


# ============================
# ASYNCH SCHEDULER Component parameters
# ============================
scheduler.serial=false
scheduler.crusher.workerCorePoolSize=10
scheduler.crusher.workerMaxPoolSize=50
scheduler.crusher.queueSize=100
scheduler.chunksched.ptp.workerCorePoolSize=50
scheduler.chunksched.ptp.workerMaxPoolSize=200
scheduler.chunksched.ptp.queueSize=1000
scheduler.chunksched.ptg.workerCorePoolSize=50
scheduler.chunksched.ptg.workerMaxPoolSize=200
scheduler.chunksched.ptg.queueSize=1000
scheduler.chunksched.bol.workerCorePoolSize=50
scheduler.chunksched.bol.workerMaxPoolSize=200
scheduler.chunksched.bol.queueSize=1000
scheduler.chunksched.copy.workerCorePoolSize=10
scheduler.chunksched.copy.workerMaxPoolSize=50
scheduler.chunksched.copy.queueSize=500


# ============================
# ASYNCH PICKER Component parameters
# ============================
asynch.db.ReconnectPeriod=18000
asynch.db.DelayPeriod=30
asynch.PickingInitialDelay=1
# Polling time in seconds for pick up new requests from DB
asynch.PickingTimeInterval=2
asynch.PickingMaxBatchSize=100


# ======================================
# SYNCH CALL Component tuning parameters
# ======================================
synchcall.directoryManager.maxLsEntry=2000


# ============================
# XMLRPC Server parameter
# ============================
synchcall.xmlrpc.unsecureServerPort=8080
synchcall.xmlrpc.maxthread=100


# =======================
# Garbage Collector parameters
# =======================
# Initial delay in seconds before starting the garbage collector thread
gc.pinnedfiles.cleaning.delay = 10
# Garbage Collector time interval in seconds.
gc.pinnedfiles.cleaning.interval = 300


# ===============================
# TAPE RECALL Component parameter
# ===============================
tape.recalltable.service.port=9998
tape.recalltable.service.param.retry-value=retry-value
tape.recalltable.service.param.status=status
tape.recalltable.service.param.takeover=first


# ============================
# srmCopy parameters
# ============================
proxy.home=/opt/storm/backend/tmp
asynch.srmclient.retrytime=60
asynch.srmclient.timeout=180
asynch.srmclient.sleeptime=5
asynch.srmclient.putdone.sleeptime=1
asynch.srmclient.putdone.timeout=60
asynch.gridftpclient=it.grid.storm.asynch.NaiveGridFTPTransferClient
asynch.srmclient=it.grid.storm.asynch.SRM22Client
# Deault PinLifeTime in seconds used by StoRM in case of SrmCOpy operation.
# This value is the one specified in the remote SrmPrepareToGet request.
SRM22Client.PinLifeTime=259200
asynch.srmcopy.gridftp.timeout = 15000  #in msec.

# ===========================
# Garbage Collector parameter
# ===========================
#Time interval for request garbage collection
purge.interval=21600
#
#Number of requests removed at each run
purge.size=1000
#
#Time after that the GC consider a _terminated_ request as garbage
expired.request.time=3600


#############################################
############  PRIVATE PARAMETERS #############
#############################################
# ==========================================
# -- READ ONLY Properties
# ==========================================
#
# READ ONLY key; please don't edit that value
storm.properties.version = 1
#
