# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#    storm.properties   
#      version 1.0
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#
#   This file contains properties that govern the operation of StoRM. 
#   The file is read at startup of the service. 
#   Your changes will be applied when the service will be restarted.
#
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


############################
###  SERVICE PARAMETERS  ###
############################
## 
##  NOTE: 
##        The SERVICE PARAMETERS are managed also by YAIM. 
##        So, if you install and configure the service with YAIM, please 
##        remember that the parameters tagged as YAIM will be overwrite at every  
##        reconfiguration done with YAIM, so if you want change some parameters 
##        you should use the YAIM configuration files:
##           <siteinfo_dir>/services/ig-se_storm_backend  (or equivalent)
## 

# ============================
# StoRM Service DNS
# ============================ 
# hostname with which the service is published
#   <!! managed by YAIM; please read the above NOTE !!>
storm.service.FE-public.hostname =   


# ============================
# Front End hosts
# ============================
# comma-separated list of hostnames composing the FE. 
#   <!! managed by YAIM; please read the above NOTE !!>
storm.service.FE-list.hostnames =  


# ============================
# Managed SURL endpoints 
# ============================
#
# comma-separated list of managed SURL. 
# These entries are used to check the SURL validity. 
# storm.service.SURL.endpoint = srm://<surl-host>:<surl-port>/<surl-service-path>
# Example: Example: srm://storm.cnaf.infn.it:8444/srm/managerv2
#   <!! managed by YAIM; please read the above NOTE !!>
storm.service.SURL.endpoint =   


# ============================
# FE/BE communication RDBMS
# ============================
#
# Parameters to connect to the DB used as channel for the requests. 
#   <!! managed by YAIM; please read the above NOTE !!>
storm.service.request-db.host =  
storm.service.request-db.username =   
storm.service.request-db.passwd =  


# ===========================
# Checksum parameters
# ===========================

# If checksum is enabled the computation will be done for one file per requests. 
# The computation of checksum is blocking. If the checksum value is found, the computation will not take place.
# If the checksum is disabled, the computation will not happen.
#   <!! managed by YAIM; please read the above NOTE !!>
checksum.enabled=false  

# The array of URLs (e.g. http://host:port/) running the external checksum agents
# This value is ignored if the checksum is disabled (checksum.enabled=false). 
# note: it is a comma separated list of URLs. (e.g. checksum.serviceURL=http://host1:port/,http://host2:port/)
#   <!! managed by YAIM; please read the above NOTE !!>
checksum.serviceURL=

# Possible checksum values (not case-sensitive): CRC32, Adler32, MD2, MD5, SHA-1, SHA-256, SHA-384, SHA-512 
#   <!! managed by YAIM; please read the above NOTE !!>
checksum.algorithm=CRC32 


#############################################
############  PROFILE PARAMETERS ############
#############################################
##
## NOTE: 
##  The PROFILE PARAMETERS are not managed by YAIM in any case, 
##  so any change must be managed by directly editing this file.
##

# ============================
# StoRM Service Generic Behavior
# ============================
directory.automatic-creation = false
# To enable file creation within directories. Useful when authorization is not defined.              
directory.writeperm = false


# ============================
# StoRM Service PINNED Behavior
# ============================
# Default PinLifetime in seconds used for pinning files in case of srmPrepareToPut or srmPrapareToGet operation
# without any pinLifetime specified. 
pinLifetime.minimum=259200
pinLifetime.maximum=1814400


# ============================
# StoRM Service TURL Behavior
# ============================
extraslashes.file=
extraslashes.rfio=
extraslashes.gsiftp=/
extraslashes.root=


# =======================
# Default 
# =======================
# Default FileLifetime in seconds used for VOLATILE file in case of SRM request without FileLifetime parameter specified.
fileLifetime.default=259200
# Possible values are :   N (Never) and  A (Always)
default.overwrite   = A
# Possible values are  V (Volatile), P (Permanent) and  D (Durable)      
default.storagetype = P       


#############################################
############  TUNING PARAMETERS #############
#############################################
##
## NOTE: 
##  The TUNING PARAMETERS are not managed by YAIM in any case, 
##  so any change must be managed by directly editing this file.
##


# ============================
# BE-private RDBMS
# ============================
persistence.internal-db.connection-pool = true
persistence.internal-db.connection-pool.maxActive = 10
persistence.internal-db.connection-pool.maxWait = 50


# ============================
# ASYNCH SCHEDULER Component parameters
# ============================
scheduler.serial=false
scheduler.crusher.workerCorePoolSize=10
scheduler.crusher.workerMaxPoolSize=50
scheduler.crusher.queueSize=100
scheduler.chunksched.ptp.workerCorePoolSize=50
scheduler.chunksched.ptp.workerMaxPoolSize=200
scheduler.chunksched.ptp.queueSize=1000
scheduler.chunksched.ptg.workerCorePoolSize=50
scheduler.chunksched.ptg.workerMaxPoolSize=200
scheduler.chunksched.ptg.queueSize=1000
scheduler.chunksched.bol.workerCorePoolSize=50
scheduler.chunksched.bol.workerMaxPoolSize=200
scheduler.chunksched.bol.queueSize=1000
scheduler.chunksched.copy.workerCorePoolSize=10
scheduler.chunksched.copy.workerMaxPoolSize=50
scheduler.chunksched.copy.queueSize=500


# ============================
# ASYNCH PICKER Component parameters
# ============================
asynch.db.ReconnectPeriod=18000
asynch.db.DelayPeriod=30
asynch.PickingInitialDelay=1
# Polling time in seconds for pick up new requests from DB
asynch.PickingTimeInterval=2
asynch.PickingMaxBatchSize=100


# ======================================
# SYNCH CALL Component tuning parameters
# ======================================
synchcall.directoryManager.maxLsEntry=2000


# ============================
# XMLRPC Server parameter
# ============================
synchcall.xmlrpc.unsecureServerPort=8080
synchcall.xmlrpc.maxthread=100


# =======================
# Pinned Files cleaning parameters
# =======================
# Initial delay in seconds before starting the garbage collector thread
gc.pinnedfiles.cleaning.delay = 10
# Garbage Collector time interval in seconds.
gc.pinnedfiles.cleaning.interval = 300


# ===============================
# TAPE RECALL Component parameter
# ===============================
tape.recalltable.service.port=9998
tape.recalltable.service.param.retry-value=retry-value
tape.recalltable.service.param.status=status
tape.recalltable.service.param.takeover=first


# ============================
# srmCopy parameters
# ============================
proxy.home=/opt/storm/backend/tmp
asynch.srmclient.retrytime=60
asynch.srmclient.timeout=180
asynch.srmclient.sleeptime=5
asynch.srmclient.putdone.sleeptime=1
asynch.srmclient.putdone.timeout=60
asynch.gridftpclient=it.grid.storm.asynch.NaiveGridFTPTransferClient
asynch.srmclient=it.grid.storm.asynch.SRM22Client
# Default PinLifeTime in seconds used by StoRM in case of SrmCOpy operation.
# This value is the one specified in the remote SrmPrepareToGet request.
SRM22Client.PinLifeTime=259200
# Time expressed in millisec.
asynch.srmcopy.gridftp.timeout = 15000  


# ===========================
# Garbage Collector parameter
# ===========================
#Time interval for between two requests in garbage collection. In seconds
purge.interval=600
#
#Number of requests removed at each run. Every run purge max 800 requests in final status 
purge.size=800
#
#Time after that the GC consider a _terminated_ request as garbage
expired.request.time=3600


#############################################
############  PRIVATE PARAMETERS ############
#############################################
# ==========================================
# -- READ ONLY Properties
# ==========================================
#
# READ ONLY key; please don't edit that value
storm.properties.version = $Revision$
#
