# ============================
# StoRM General config
# ============================
storm.machinenames=@HOSTNAME@
# BEWARE! storm.machinenames is a list of comma separated strings
# identifying the various names of the FE. For example:
# storm.machinenames=frontend-1.cnaf.infn.it,frontend-2.cnaf.infn.it,storm.cnaf.infn.it

storm.service.hostname=@HOSTNAME@
storm.service.port=8444
fe.port = 8444
storm.service.inQueryForm=true
storm.service.endpoint=/srm/managerv2
proxy.home=/opt/storm/backend/var/proxies

# ============================
# FE/BE communication RDBMS
# ============================
asynch.picker.db.host = @DB_HOSTNAME@
asynch.picker.db.username = @DB_USER@
asynch.picker.db.passwd = @DB_PASSWD@

# ============================
# SYNCHCALL Component parameter
# ============================
synchcall.directoryManager.maxLsEntry=2000
synchcall.xmlrpc.maxthread=100

# ============================
# BE-private RDBMS
# ============================
persistence.db.host = @DB_HOSTNAME@
persistence.db.username = @DB_USER@
persistence.db.passwd = @DB_PASSWD@

persistence.db.pool = true
persistence.db.pool.maxActive = 10
persistence.db.pool.maxWait = 50

# =======================
# Authorization Component
# =======================
authorization.sources = PermitAllAuthorizationSource

# =======================
# Default Lifetime
# =======================

# Default PinLifetime in seconds used for pinning files in case of srmPrepareToPut or srmPrapareToGet operation
# without any pinLifetime specified. 
pinLifetime.minimum=259200

# Default FileLifetime in seconds used for VOLATILE file in case of SRM request without FileLifetime parameter specified.
fileLifetime.default=259200

# Deault PinLifeTime in seconds used by StoRM in case of SrmCOpy operation.
# This value is the one specified in the remote SrmPrepareToGet request.
SRM22Client.PinLifeTime=259200



# ========================================================
# Polling time in seconds for pick up new requests from DB
# ========================================================

asynch.PickingTimeInterval = 2


# ===================
# GridFTP parameter
# ===================

extraslashes.gsiftp=/


# ===========================
# Garbage Collector parameter
# ===========================
#Time interval for request garbage collection
#purge.interval=21600
#
#Number of requests removed at each run
#purge.size=1000
#
#Time after that the GC consider a _terminated_ request as garbage
#expired.request.time=3600

# ===========================
# Checksum parameters
# ===========================

# If enabled the computation will be enabled for one file per requests.
# The computation is blocking.
checksum.enabled=false  

# The array of URLs (e.g. http://host:port/) runnimg the external checksum agents
# note: it is a comma separated list of URLs. (e.g. checksum.serviceURL=http://host1:port/,http://host2:port/)
#checksum.serviceURL=

# Possible checksum values (not case-sensitive): CRC32, Adler32, MD2, MD5, SHA-1, SHA-256, SHA-384, SHA-512 
#checksum.algorithm=CRC32 
