###################################################################################
#  StoRM Configuration
###################################################################################
#
#  This file contains StoRM Backend configuration. The file is read at startup
#  of the service. Your changes will be applied when the service will be restarted.


# ============================================
# SRM SERVICE PARAMETERS
# ============================================

# StoRM SRM Service Public Hostname and Port 
# ============================================
# StoRM SRM endpoint public hostname and port
# (ex: storm.service.FE-public.hostname and storm.service.port)
#
storm.service.srm.public-host =
storm.service.srm.public-port = 8444

# Managed SRM endpoints
# ============================================
#
# List of comma separated strings identifying the StoRM SRM endpoints (Frontends). Each endpoint is composed of [host]:[port].
# Host can be expressed also with IPv4 or IPv6. This is used by StoRM to understand if a SURL is valid (managed or not).
#
storm.service.srm.endpoints =

# ============================================
# FE/BE communication RDBMS
# ============================================

# Credentials:
# ============================================

db.username =
db.password =

# Connection:
# ============================================

db.url.hostname =
# db.driver = com.mysql.cj.jdbc.Driver
# db.url.subprotocol = mysql
# db.url.subname =
# db.url.port = 3306
# db.url.properties = serverTimezone=UTC&autoReconnect=true

# Connection pool:
# ============================================

# db.pool.size = -1
# db.pool.min_idle = 10
# db.pool.max_wait_millis = 5000
# db.pool.test_on_borrow = true
# db.pool.test_while_idle = true


# ============================================
# PROFILE PARAMETERS
# ============================================

# StoRM Service Generic Behavior
# ============================================
directory.automatic-creation = false
directory.writeperm = false

# StoRM Service PINNED Behavior
# ============================================
# Default PinLifetime in seconds used for pinning files in case of srmPrepareToPut or srmPrapareToGet operation
# without any pinLifetime specified. 
pinLifetime.default=259200
# Maximum allowed value for Pin LifeTime. Values beyond the max will be dropped to max value.
pinLifetime.maximum=1814400

# StoRM Service TURL Behavior
# ============================================
extraslashes.file=
extraslashes.rfio=
extraslashes.gsiftp=/
extraslashes.root=

# Default 
# ============================================
# Default FileLifetime in seconds used for VOLATILE file in case of SRM request without FileLifetime parameter specified.
fileLifetime.default=259200
# Possible values are :   N (Never) and  A (Always)
default.overwrite   = A
# Possible values are  V (Volatile), P (Permanent) and  D (Durable)      
default.storagetype = P       


# ============================================
# TUNING PARAMETERS
# ============================================

# ASYNCH SCHEDULER Component parameters
# ============================================
scheduler.serial=false
scheduler.crusher.workerCorePoolSize=10
scheduler.crusher.workerMaxPoolSize=50
scheduler.crusher.queueSize=2000
scheduler.chunksched.ptp.workerCorePoolSize=50
scheduler.chunksched.ptp.workerMaxPoolSize=200
scheduler.chunksched.ptp.queueSize=1000
scheduler.chunksched.ptg.workerCorePoolSize=50
scheduler.chunksched.ptg.workerMaxPoolSize=200
scheduler.chunksched.ptg.queueSize=2000
scheduler.chunksched.bol.workerCorePoolSize=50
scheduler.chunksched.bol.workerMaxPoolSize=200
scheduler.chunksched.bol.queueSize=2000
scheduler.chunksched.copy.workerCorePoolSize=10
scheduler.chunksched.copy.workerMaxPoolSize=50
scheduler.chunksched.copy.queueSize=500

# ASYNCH PICKER Component parameters
# ============================================
asynch.PickingInitialDelay=1
# Polling time in seconds for pick up new requests from DB
asynch.PickingTimeInterval=2
asynch.PickingMaxBatchSize=100

# SYNCH CALL Component tuning parameters
# ======================================
synchcall.directoryManager.maxLsEntry=2000

# ============================
# REST Services parameter
# ============================
storm.rest.services.port=9998
storm.rest.services.maxthreads=100
storm.rest.services.max_queue_size=1000

# ============================
# XMLRPC Server parameter
# ============================
synchcall.xmlrpc.unsecureServerPort=8080
synchcall.xmlrpc.maxthread=256
synchcall.xmlrpc.max_queue_size=1000
synchcall.xmlrpc.security.enabled=true
synchcall.xmlrpc.security.token=

# =======================
# Pinned Files cleaning parameters
# =======================
# Initial delay in seconds before starting the garbage collector thread
gc.pinnedfiles.cleaning.delay = 10
# Garbage Collector time interval in seconds.
gc.pinnedfiles.cleaning.interval = 300


# ===============================
# TAPE RECALL Component parameter
# ===============================
tape.recalltable.service.param.retry-value=retry-value
tape.recalltable.service.param.status=status
tape.recalltable.service.param.takeover=first

# ===========================
# Garbage Collector parameter
# ===========================
#
#Enable/Disable Garbage Collector
#purging=true
#
#Time interval for between two requests in garbage collection. In seconds
purge.interval=600
#
#Number of requests removed at each run. Every run purge max 800 requests in final status 
purge.size=800
#
#Time after that the GC consider a _terminated_ request as garbage
#Default: 21600s (6h)
expired.request.time=21600


# ==========================================================
# Expired-Put-Requests-Agent parameters
# ==========================================================
#
# Transit expired put requests to a final state. A put request is expired if pinLifetime is reached.
# See pinLifetime.default.
#
#Time interval between two agent executions. In seconds
transit.interval = 300
#
#Delay on starting agent. In seconds
transit.delay = 10


# Skip ACL setup for PtG requests
ptg.skip-acl-setup = false

# The caching policy for successful name lookups from the name service.
# The value is specified as integer to indicate the number of seconds to cache the successful lookup.
# A value of -1 indicates "cache forever". The default behavior is to cache forever when a security
# manager is installed, and to cache for an implementation specific period of time, when a security
# manager is not installed.
#
# Default value: 0
#
#networkaddress.cache.ttl=0

# The caching policy for un-successful name lookups from the name service.
# The value is specified as integer to indicate the number of seconds to cache the failure for un-successful lookups.
# A value of 0 indicates "never cache". A value of -1 indicates "cache forever".
#
# Default value: 0
#
#networkaddress.cache.negative.ttl=0

# ================================
# Disk Usage Service Configuration
# ================================
#
# Disk Usage service is used for the periodic update of the used-space of all the storage spaces that are not 
# GPFS-with-quota-enabled. Running a periodic 'du -s -b' on the top of the storage spaces root directory, the
# used-space stored into the database is updated. By default, the service is disabled.
# The initial starting delay of the service and the period can also be configured.
#
# Enable/Disable the periodic run of the service
storm.service.du.enabled=false
# Enable/Disable parallel du execution
storm.service.du.parallelTasks=false
# Initial delay of service start in seconds. Default: 60s
storm.service.du.delaySecs=60
# Interval of execution of the du in seconds. Default: 86400s (24h)
storm.service.du.periodSecs=86400
