storm.properties 15 gennaio
============================

 storm.service.endpoint
 storm.service.SURL.hostname
 storm.service.port
 storm.service.FE-list.hostnames
 storm.service.FE-list.IPs
 asynch.picker.db.driver
 asynch.picker.db.username
 asynch.picker.db.passwd
 asynch.db.ReconnectPeriod
 asynch.db.DelayPeriod
 gc.pinnedfiles.cleaning.delay
 gc.pinnedfiles.cleaning.interval
 fileSize.default
 fileLifetime.default
 pinLifetime.minimum
 pinLifetime.maximum
 transit.delay
 transit.interval
 asynch.PickingInitialDelay
 asynch.PickingTimeInterval
 asynch.PickingMaxBatchSize
 asynch.srmclient.retrytime
 asynch.srmclient.timeout
 asynch.srmclient.sleeptime
 asynch.srmclient.putdone.sleeptime
 asynch.srmclient.putdone.timeout
 synchcall.xmlrpc.maxthread
 storm.service.defaultSpaceTokens
 asynch.gridftpclient
 asynch.srmclient
 storm.commandserver.port
 scheduler.serial
 persistence.db.vendor
 persistence.db.host
 persistence.db.name
 persistence.db.username
 persistence.db.passwd
 persistence.db.pool
 persistence.db.pool.maxActive
 persistence.db.pool.maxWait
 synchcall.xmlrpc.unsecureServerPort
 synchcall.directoryManager.maxLsEntry
 scheduler.chunksched.ptp.workerCorePoolSize
 scheduler.chunksched.ptp.workerMaxPoolSize
 scheduler.chunksched.ptp.queueSize
 scheduler.chunksched.ptg.workerCorePoolSize
 scheduler.chunksched.ptg.workerMaxPoolSize
 scheduler.chunksched.ptg.queueSize
 scheduler.chunksched.copy.workerCorePoolSize
 scheduler.chunksched.copy.workerMaxPoolSize
 scheduler.chunksched.copy.queueSize
 scheduler.chunksched.bol.workerCorePoolSize
 scheduler.chunksched.bol.workerMaxPoolSize
 scheduler.chunksched.bol.queueSize
 scheduler.crusher.workerCorePoolSize
 scheduler.crusher.workerMaxPoolSize
 scheduler.crusher.queueSize
 namespace.filename
 namespace.schema.filename
 namespace.refreshrate
 namespace.automatic-config-reload
 asynch.srmcopy.gridftp.timeout
 SRM22Client.PinLifeTime
 proxy.home
 directory.automatic-creation
 default.overwrite
 default.storagetype
 purge.size
 expired.request.time
 purge.delay
 purge.interval
 purging
 extraslashes.file
 extraslashes.rfio
 extraslashes.gsiftp
 extraslashes.root
 ping-properties.filename
 health.electrocardiogram.period
 health.performance.glance.timeInterval
 health.performance.logbook.timeInterval
 health.performance.mesauring.enabled
 health.bookkeeping.enabled
 directory.writeperm
 abort.maxloop
 griduser.mapper.classname
 authzdb.path
 authzdb.refreshrate
 checksum.serviceURL
 checksum.algorithm
 tape.recalltable.service.test-mode
 tape.recalltable.service.port
 tape.recalltable.service.param.retry-value
 tape.recalltable.service.param.status
 tape.recalltable.service.param.takeover
 checksum.enabled