[Service]
# user that will own the StoRM BE process
Environment=STORM_BE_USER=storm
# absolute path to configuration file
Environment=STORM_BE_CONFIG_FILE=/etc/storm/backend-server/storm.properties
# automatic configuration file reloading interval; set to 0 to disable 
Environment=STORM_BE_CONFIG_REFRESH=0
# JVM debug port. Used together with STORM_BE_DEBUG to specify on which
# port the JVM should listen for incoming debugger.
Environment=STORM_BE_DEBUG_PORT=1044
# JVM debug suspend option. Uncomment this to block the process JVM until a remote
# debugger connects to the debugging port specified with STORM_BE_DEBUG_PORT
Environment=STORM_BE_DEBUG_SUSPEND="n"
# options for the JVM running the StoRM BE server to use in case STORM_BE_DEBUG is "y"
#Environment=STORM_BE_DEBUG_OPTS="-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=${STORM_BE_DEBUG_PORT},suspend=${STORM_BE_DEBUG_SUSPEND}"
# options for the JVM running the StoRM BE server
#Environment=STORM_BE_JMX_OPTS="-Dcom.sun.management.jmxremote.port=8501 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
# options for the JVM running the StoRM BE server
Environment=STORM_BE_JVM_OPTS="-Xms512m -Xmx512m"
# LCMAPS config file
Environment=LCMAPS_DB_FILE=/etc/storm/backend-server/lcmaps.db
# LCMAPS user mapping policy (defined in $LCMAPS_DB_FILE)
Environment=LCMAPS_POLICY_NAME=standard
# LCMAPS log file
Environment=LCMAPS_LOG_FILE=/var/log/storm/lcmaps.log
# LCMAPS log verbosity: 0 minimum (default), 5 maximum
Environment=LCMAPS_DEBUG_LEVEL=0