[Service]
# options for the JVM running the StoRM BE server
# Environment="STORM_BE_JMX_OPTS=-Dcom.sun.management.jmxremote.port=8501 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
# options for the JVM running the StoRM BE server
Environment="STORM_BE_JVM_OPTS=-Xms512m -Xmx512m"
# Environment="STORM_BE_JVM_OPTS=-Xms512m -Xmx512m -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=1044,suspend=n"
# LCMAPS config file
Environment="LCMAPS_DB_FILE=/etc/storm/backend-server/lcmaps.db"
# LCMAPS user mapping policy (defined in $LCMAPS_DB_FILE)
Environment="LCMAPS_POLICY_NAME=standard"
# LCMAPS log file
Environment="LCMAPS_LOG_FILE=/var/log/storm/lcmaps.log"
# LCMAPS log verbosity: 0 minimum (default), 5 maximum
Environment="LCMAPS_DEBUG_LEVEL=0"
