<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.PtPPersistentChunkData" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/PtPPersistentChunkData.java" binary="false">    
    <position x="506" y="1496" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.PersistentChunkData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/PersistentChunkData.java" 
    binary="false">    
    <position x="328" y="1073" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.PtPData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/PtPData.java" 
    binary="false">    
    <position x="754" y="1380" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.ChunkData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/ChunkData.java" 
    binary="false">    
    <position x="290" y="608" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.RequestData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/RequestData.java" 
    binary="false">    
    <position x="563" y="241" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.FileTransferData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/FileTransferData.java" 
    binary="false">    
    <position x="754" y="1130" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.SurlMultyOperationRequestData" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/SurlMultyOperationRequestData.java" binary="false">    
    <position x="752" y="949" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.SurlRequestData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/SurlRequestData.java" 
    binary="false">    
    <position x="566" y="640" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.SynchMultyOperationRequestData" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/SynchMultyOperationRequestData.java" binary="false">    
    <position x="837" y="614" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>