[Unit]
Description=StoRM Backend service

[Service]
WorkingDirectory=/etc/storm/backend-server
EnvironmentFile=-/etc/sysconfig/storm-backend-server
User=storm
Type=simple
ExecStart=/bin/bash -ac "/usr/bin/java \
    -server \
    ${STORM_BE_JVM_OPTS} \
    ${STORM_BE_DEBUG_OPTS} \
    ${STORM_BE_JMX_OPTS} \
    -cp '/usr/share/java/storm-backend-server/*:/etc/storm/backend-server' \
    -Djava.library.path=/usr/lib64/ \
    -Djna.library.path=/usr/lib64/modules:/usr/lib64/:${LD_LIBRARY_PATH} \
    -Dstorm.configuration.file=${STORM_BE_CONFIG_FILE} \
    -Dstorm.configuration.refresh=${STORM_BE_CONFIG_REFRESH} \
    it.grid.storm.Main"
KillMode=process
StandardOutput=file:/var/log/storm/storm-backend.stdout
StandardError=file:/var/log/storm/storm-backend.stderr

[Install]
WantedBy=multi-user.target