<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.PtPPersistentChunkData" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/PtPPersistentChunkData.java" binary="false">    
    <position x="646" y="1710" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.PtPData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/PtPData.java" 
    binary="false">    
    <position x="778" y="1315" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.PersistentChunkData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/PersistentChunkData.java" 
    binary="false">    
    <position x="184" y="595" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.FileTransferData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/FileTransferData.java" 
    binary="false">    
    <position x="523" y="855" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.RequestData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/RequestData.java" 
    binary="false">    
    <position x="358" y="33" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.PtGData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/PtGData.java" 
    binary="false">    
    <position x="300" y="1264" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.PtGPersistentChunkData" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/PtGPersistentChunkData.java" binary="false">    
    <position x="149" y="1700" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.BoLData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/BoLData.java" 
    binary="false">    
    <position x="528" y="1273" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.BoLPersistentChunkData" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/BoLPersistentChunkData.java" binary="false">    
    <position x="436" y="1681" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.ChunkData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/ChunkData.java" 
    binary="false">    
    <position x="242" y="328" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.SurlRequestData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/SurlRequestData.java" 
    binary="false">    
    <position x="548" y="474" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.CopyData" 
    project="backend_branch_BE_1.11" file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/CopyData.java" 
    binary="false">    
    <position x="1137" y="1270" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="it.grid.storm.catalogs.CopyPersistentChunkData" 
    project="backend_branch_BE_1.11" 
    file="/backend_branch_BE_1.11/src/it/grid/storm/catalogs/CopyPersistentChunkData.java" binary="false">    
    <position x="1115" y="1738" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>